PORT = 52
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=Xirdneh13!!
PGDATABASE=pubg
PGPORT=5432

REACT_APP_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJlZDUyNmFjMC0wODk4LTAxM2EtMTlmNi0wMWM4ZTgyNmUwZTMiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNjMzNTAwMTU1LCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6ImNvbXBhcmUtdXMifQ.DkYW-48pPZaKgyL7lVFgr38e0xPSM2cvPxkkdt5-Me4"
